# HotelBooking

./: HotelBooking.sln  README.md
BookingService/Adapters/Data/: Data.csproj  HotelDBContext.cs
BookingService/Adapters/Data/Booking/: BookingRepository.cs
BookingService/Adapters/Data/Guest/: GuestConfiguration.cs  GuestRepository.cs
BookingService/Adapters/Data/Migrations/: 20231215013343_InitialCreate.Designer.cs  20231215014631_RoomsAndBooking.Designer.cs  20231215014631_RoomsAndBooking.cs  20231215014819_AddRoomsAndGuestToBooking.Designer.cs  20231215014819_AddRoomsAndGuestToBooking.cs  20231215020353_AddingValueObjetcToGuest.Designer.cs  20231215020353_AddingValueObjetcToGuest.cs  20231215021119_AddingValueObjetcToRoom.Designer.cs  20231215021119_AddingValueObjetcToRoom.cs  20231224014208_FixStatusProperties.Designer.cs  20231224014208_FixStatusProperties.cs  HotelDBContextModelSnapshot.cs
BookingService/Adapters/Data/Room/: RoomConfiguration.cs  RoomRespository.cs
BookingService/Consumers/API/: API.csproj  Program.cs  appsettings.json
BookingService/Consumers/API/Controllers/: BookingController.cs  GuestController.cs  RoomController.cs
BookingService/Consumers/API/Properties/: launchSettings.json
BookingService/Core/Application/: Application.csproj  GuestManager.cs  Response.cs
BookingService/Core/Application/Booking/: BookingManager.cs
BookingService/Core/Application/Booking/Dtos/: BookingDto.cs  (+1 more)
BookingService/Core/Application/Guest/: GuestManager.cs
BookingService/Core/Application/Room/: RoomManager.cs
BookingService/Core/Domain/: Domain.csproj  Utils.cs
BookingService/Core/Domain/Entities/: Booking.cs  Guest.cs  Room.cs
BookingService/Core/Domain/Enums/: AcceptedCurrencies.cs  Action.cs  DocumentType.cs  Status.cs
BookingService/Core/Domain/Exceptions/: InvalidEmailException.cs
BookingService/Core/Shared/Shared/: Utils.cs
BookingService/Tests/Application/ApplicationTests/: BookingManagerTest.cs  CreateBookingCommandHandlerTests.cs  CreateGuestCommandHandlerTests.cs  CreateRoomCommandHandlerTests.cs  GetRoomCommandHandlerTests.cs  GuestManagerTest.cs
PaymentService/Core/Application/Application/: PaymentProcessorFactory.cs  Payments.Application.csproj
PaymentService/Core/Application/Application/Exceptions/: NotImplementedPaymentProvider.cs
PaymentService/Core/Application/Application/MercadoPago/: MercadoPagoAdapter.cs
PaymentService/Tests/Application/Payment.UnitTests/: MercadoPagoAdapterTests.cs  Payment.UnitTests.csproj  PaymentProcessorFactoryTests.cs
(+42 files in other folders)
